google_api_key= AIzaSyAsq6WCCeHDUUAB0DtAArNkoj5l9s5O0aA
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=mcp-test
